server.port=8014
spring.application.name=service-turbine
security.basic.enabled=false
# \u6307\u5B9Aturbine\u8981\u805A\u5408\u54EA\u4E9B\u96C6\u7FA4\u3002\u591A\u4E2A\u7528,\u5206\u5272\u3002\u9ED8\u8BA4\u4E3Adefault\u3002
# \u53EF\u4EE5\u901A\u8FC7\u8BBF\u95EEhttp://{...}/turbine.stream?cluster={clusterConfig\u4E4B\u4E00}\u8BBF\u95EE
turbine.aggregator.cluster-config=default 
# \u914D\u7F6E\u68C0\u6D4B\u670D\u52A1\u7684ID
turbine.app-config-list=service-hi,service-luckly  
# 1. clusterNameExpression\u6307\u5B9A\u96C6\u7FA4\u540D\u79F0\uFF0C\u9ED8\u8BA4\u8868\u8FBE\u5F0FappName\uFF1B\u6B64\u65F6\uFF1Aturbine.aggregator.clusterConfig\u9700\u8981\u914D\u7F6E\u60F3\u8981\u76D1\u63A7\u7684\u5E94\u7528\u540D\u79F0
# 2. \u5F53clusterNameExpression: default\u65F6\uFF0Cturbine.aggregator.clusterConfig\u53EF\u4EE5\u4E0D\u5199\uFF0C\u56E0\u4E3A\u9ED8\u8BA4\u5C31\u662Fdefault
# 3. \u5F53clusterNameExpression: metadata['cluster']\u65F6\uFF0C\u5047\u8BBE\u60F3\u8981\u76D1\u63A7\u7684\u5E94\u7528\u914D\u7F6E\u4E86eureka.instance.metadata-map.cluster: ABC\uFF0C\u5219\u9700\u8981\u914D\u7F6E\uFF0C\u540C\u65F6turbine.aggregator.clusterConfig: ABC
turbine.cluster-name-expression=new String("String")

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
