# learn

./: README.md
00-my-code-repertory/fileimportandexport/: pom.xml
02jvmLearn/: .gitignore  pom.xml
02jvmLearn/chapter2-memoryAndMemoryOutOfStack/fxb/: fxb-note2-AutoMemoryManager1
02jvmLearn/chapter2-memoryAndMemoryOutOfStack/src/demo1/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
02jvmLearn/chapter2-memoryAndMemoryOutOfStack/src/demo2/: JavaMethodAreaOOM.java
02jvmLearn/chapter3-GC/fxb/: fxb-note1-GC
02jvmLearn/chapter4-monitingHandling/: pom.xml
02jvmLearn/chapter4-monitingHandling/fxb/: fxb-note1
02jvmLearn/chapter5-performanceTunning/fxb/: fxb-note1
02jvmLearn/chapter6-ClassFileStructure/fxb/: fxb-note1
02jvmLearn/chapter6-ClassFileStructure/src/com/fxb/demo1/: Demo1.java
02jvmLearn/chapter7-VMLoaderStrategy/fxb/: fxb-note1
02jvmLearn/chapter8-VMExecutorEngine/fxb/: fxb-note
02jvmLearn/fxb/: fxb-note1-javaHistory  fxb-note2-AutoMemoryManager1
03-1SpringBootLearn/: .gitignore  pom.xml
03-1SpringBootLearn/example-chapter1-HelloWorld/: pom.xml
03-1SpringBootLearn/example-chapter1-HelloWorld/src/main/resources/: application.properties  banner.txt
03-1SpringBootLearn/example-chapter2-jpa-hibernate/: pom.xml
03-1SpringBootLearn/example-chapter2-jpa-hibernate/src/main/resources/: application.properties  logback.xml
03-1SpringBootLearn/example-chapter3-log/: pom.xml
03-1SpringBootLearn/example-chapter4-mybatis/: pom.xml
03-1SpringBootLearn/example-chapter4-mybatis/src/main/resources/: application.properties
03-1SpringBootLearn/example-chapter5-defineSpringtApplication/: pom.xml
03-1SpringBootLearn/example-chapter5-defineSpringtApplication/src/main/resources/: application.properties
03-1SpringBootLearn/example-chapter6-thymeleaf/: pom.xml
03-1SpringBootLearn/example-chapter7-integrationSpringMVC/: pom.xml
03-1SpringBootLearn/example-chapter7-integrationSpringMVC/src/main/webapp/: index.jsp
03-1SpringBootLearn/log/: fxb-annotation-info  fxb-chapter1  fxb-springboot
03-1SpringBootLearn/log/springboot/: fxb-chapter1
03-1SpringBootLearn/log/spring总介/: fxb1-spring概述  other's Tips
03-1SpringBootLearn/micro1-hot-swap/: pom.xml
03-1SpringBootLearn/micro1-hot-swap/src/main/resources/: application.properties
03-1SpringBootLearn/micro2-component/: pom.xml
03-1SpringBootLearn/micro3-component-mybatis/: pom.xml
03-1SpringBootLearn/micro3-component-mybatis/src/main/resources/: application.yml
03-1SpringBootLearn/micro3-component-mybatis2/: pom.xml
03-1SpringBootLearn/micro3-component-mybatis2/src/main/resources/: application.yml
03-1SpringBootLearn/micro4-combat-mutil-ds/: pom.xml
03-1SpringBootLearn/micro4-combat-mutil-ds/src/main/resources/: application.properties  mybatis-config.xml
03-1SpringBootLearn/springboot-jwt/: pom.xml
03spring4.0/: .gitignore  pom.xml
03spring4.0/chapter1-spring4.0Summary/fxb/: note1
03spring4.0/chapter10-springSupportDao/: pom.xml
03spring4.0/chapter10-springSupportDao/fxb/: fxb-note1
03spring4.0/chapter11-springSupportTransaction/: pom.xml
03spring4.0/chapter11-springSupportTransaction/fxb/: fxb-note1-数据库基础知识  fxb-note2-ThreadLocal基础知识  fxb-note3-Spring对事务管理的支持
03spring4.0/chapter14-SpringSupportHibernate/: pom.xml
03spring4.0/chapter14-SpringSupportHibernate/src/main/resources/: applicationContext.xml  db.properties
03spring4.0/chapter14-springSupportMybatis/: pom.xml
03spring4.0/chapter14-springSupportMybatis/fxb/: fxb-note1-sqlMapClient
03spring4.0/chapter15-SpringCache/: pom.xml
03spring4.0/chapter15-SpringCache/fxb/: fxb-note1-springCache
03spring4.0/chapter15-SpringCache/src/main/resources/: applicationContext.xml
03spring4.0/chapter16-springTaskSchedule/: pom.xml
03spring4.0/chapter16-springTaskSchedule/fxb/: fxb-note
03spring4.0/chapter19-oxm/: pom.xml
03spring4.0/chapter19-oxm/fxb/: fxb-note
03spring4.0/chapter2-HelloWord/web/: index.jsp
03spring4.0/chapter3-springboot/: pom.xml
03spring4.0/chapter4-IOC/: pom.xml
03spring4.0/chapter4-IOC/fxb/: fxb-note1  fxb-note2
03spring4.0/chapter5-IoCLoadBean/: pom.xml
03spring4.0/chapter5-IoCLoadBean/fxb/: fxb-note1
03spring4.0/chapter5-IoCLoadBean/src/main/resources/: applicationContext.xml
03spring4.0/chapter6-inside/: pom.xml
03spring4.0/chapter6-inside/fxb/: fxb-note1
03spring4.0/chapter7-aop/: pom.xml
03spring4.0/chapter7-aop/fxb/: fxb-note1
03spring4.0/chapter7-aop/src/main/resources/: applicationContext.xml
03spring4.0/chapter8-aspectJ/: pom.xml
03spring4.0/chapter8-aspectJ/fxb/: fxb-note1
03spring4.0/chapter8-aspectJ/src/main/resources/: applicationContext-schema.xml  applicationContext.xml
03spring4.0/chapter9-springEL/: pom.xml
03spring4.0/chapter9-springEL/src/fxb/: fxb-note1
04redislearn/chapter2-SpringSupport/: pom.xml
04redislearn/chapter2-SpringSupport/src/main/resources/: redis.properties  spring-redis.xml
06spring-Security/: .gitignore  README.md  pom.xml
06spring-Security/demo01-EnvironmentConstruct/: pom.xml
06spring-Security/demo01-EnvironmentConstruct-2/: pom.xml
06spring-Security/demo01-EnvironmentConstruct/src/main/resources/: spring-mvc.xml  spring-security.xml
06spring-Security/demo02-customerLoginFilter-2/: pom.xml
06spring-Security/demo03-tagLibView/: pom.xml
06spring-Security/demo04-roleControl/: pom.xml
06spring-Security/demo05-SpringSecurityHibernate/: fxb-note  pom.xml
06spring-Security/demo05-SpringSecurityHibernate/src/main/resources/: application.properties
06spring-Security/demo07-SpringSecurityRBAC0/: pom.xml
06spring-Security/demo07-SpringSecurityRBAC0/src/main/: application.properties
06spring-Security/demo08-relearn/: README.md  pom.xml
06spring-Security/demo6-SpringSecurityHibernateInstance/: fxb-note  pom.xml
06spring-Security/demo6-SpringSecurityHibernateInstance/src/main/resources/: log4j.properties
07gradle/demo2/: build.gradle
07gradle/demo2/newBuildDir/: newbuild.gradle
07gradle/demo3/: build.gradle
15-maven/testProfile/: pom.xml
(+862 files in other folders)
