server.port=8000
eureka.client.hostname=localhost
spring.application.name=eureka-server

# 不去检索服务
#eureka.client.fetch-registry=false
# 不向中心注册自己
#eureka.client.register-with-eureka=false
# 8001 是另一个eureka-server的端口、
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

# 修改缓存清单的更新时间。默认为30秒、
eureka.client.registry-fetch-interval-seconds=30
# 关闭保护机制，以确保注册中心可以将不可用的实例正确剔除，建议在本地环境中使用。
eureka.server.enable-self-preservation=false

