server.port=8030
spring.application.name=loadBalance
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#未与Eureka结合。全局配置Ribbon创建连接的时间
#ribbon.ConnectTimeout=250


#配置是否禁用Eureka对Ribbon服务实例的维护实现
ribbon.eureka.enabled=false 
