server.port=8011
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.application.name=eureka-client

# 定义服务续约任务的调用间隔时间为30秒
eureka.instance.lease-expiration-duration-in-seconds=30
# 用于定义服务失效的时间为90
eureka.instance.lease-renewal-interval-in-seconds=90