<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fxb</groupId>
    <artifactId>testProfile</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>apple</id>
            <activation>
                <!--该Profile默认即是生效-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <fruit>APPLE</fruit>
            </properties>
        </profile>
        <profile>
            <id>banana</id>
            <properties>
                <fruit>BANANA</fruit>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Fruit:${fruit}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>