server.port=8050
spring.application.name=api-gateway

# 以下配置了发往API网关服务的请求中，所有符合api-a-url/**规则的都会被路由转发
# 到http://localhost:8888/
# 其中api-a-url为路由的名字，可以任意定义。一组的path和url要相同。即api-a-url这个部分要相同
#zuul.routes.api-a-url=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:8888/
#
#zuul.routes.fxb=/fxb/**
#zuul.routes.fxb.url=http://www.baidu.com/

# 以上方式需要我们花费大量的时间来维护各个路由path和url的关系。
# 与Eureka实现了结合，让路由的path不是具体的url，而是对应的服务名。
# 只需要配置eureka注册中心的位置，并且配置路由就可以了。将上面的注释掉。
zuul.routes.fxb=/fxb/**
zuul.routes.fxb.serviceId=Hello-service
zuul.routes.wxy=/wxy/**
zuul.routes.wxy.serviceId=feign-consumer

eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000