spring.application.name=config-server
server.port=8008

# git\u7684\u5730\u5740
#spring.cloud.config.server.git.uri=https://github.com/fangjiaxiaobai/learn/08springCloud/chapter6-config-server
spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/

# \u914D\u7F6Egit\u4ED3\u5E93\u8DEF\u5F84
spring.cloud.config.server.git.search-paths=respo
# \u914D\u7F6E\u4ED3\u5E93\u7684\u5206\u652F
spring.cloud.config.label=master
# git\u4ED3\u5E93\u7684\u7528\u6237\u540D
spring.cloud.config.server.git.username=
# git\u4ED3\u5E93\u7684\u5BC6\u7801
spring.cloud.config.server.git.password=

# \u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
